# CloudExplorer-Lite

./: .eslintrc.cjs  .gitignore  .yarnrc.yml  README.md  SECURITY.md  build-core-docker-compose.sh  build-core-image.sh  build-service-packages.sh  build_all.sh  build_module.sh  build_sdk_dependence.sh  package.json  pom.xml
demo/: pom.xml
demo/DEMO-TEMPLATE/: DEMO-TEMPLATE.yml  pom.xml
demo/DEMO-TEMPLATE/backend/: pom.xml
demo/DEMO-TEMPLATE/backend/src/main/resources/: application.yml
demo/DEMO-TEMPLATE/frontend/: package.json  pom.xml  tsconfig.json  vite.config.ts
demo/DEMO-TEMPLATE/frontend/env/: .env
demo/DEMO-TEMPLATE/frontend/src/: main.ts
demo/DEMO-TEMPLATE/frontend/src/api/demo/: index.ts  type.ts
demo/DEMO-TEMPLATE/frontend/src/locales/lang/: en.ts  zh-cn.ts  zh-tw.ts
demo/DEMO-TEMPLATE/frontend/src/views/demo/: index.vue  list.vue
demo/src/test/java/: CreateModuleUtil.java
framework/: pom.xml
framework/eureka/: Dockerfile  pom.xml
framework/eureka/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
framework/gateway/: Dockerfile  pom.xml
framework/gateway/src/main/resources/: application.yml  logback-spring.xml
framework/gateway/src/test/java/: Test.java
framework/management-center/: pom.xml
framework/management-center/backend/: pom.xml
framework/management-center/backend/src/main/resources/: application.yml
framework/management-center/frontend/: package.json  pom.xml  tsconfig.json
framework/management-center/frontend/env/: .env
framework/management-center/frontend/src/: main.ts
framework/management-center/frontend/src/api/cloud_account/: index.ts  type.ts
framework/management-center/frontend/src/api/module/: index.ts
framework/management-center/frontend/src/api/operated_log/: index.ts  type.ts
framework/management-center/frontend/src/api/organization/: index.ts  type.ts
framework/management-center/frontend/src/api/role/: index.ts  type.ts
framework/management-center/frontend/src/api/sys_log/: index.ts  type.ts
framework/management-center/frontend/src/api/system_params/: index.ts  type.ts
framework/management-center/frontend/src/api/user/: index.ts  type.ts
framework/management-center/frontend/src/api/workspace/: index.ts  type.ts
framework/management-center/frontend/src/componnets/: DetailFormLabel.vue  DetailFormTitle.vue  DetailFormValue.vue  StatusIconConstant.ts
framework/management-center/frontend/src/componnets/from_title/: FormTitle.vue
framework/management-center/frontend/src/componnets/job/: Job.vue  JobModuleItem.vue  SyncJobTabView.vue
framework/management-center/frontend/src/locales/lang/: en.ts  zh-cn.ts  zh-tw.ts
framework/management-center/frontend/src/views/About/: index.vue
framework/management-center/frontend/src/views/CloudAccount/: SyncAccountDialog.vue  create.vue  detail.vue  edit.vue  index.vue  list.vue  syncJob.vue
framework/management-center/frontend/src/views/ModuleManage/: ModuleManagePage.vue
framework/management-center/frontend/src/views/OperatedLog/: AllOperatedLogList.vue  ClearLogConfig.vue  DiskOperatedLogList.vue  LogDetail.vue  LoginLogList.vue  VmOperatedLogList.vue  list.vue
framework/management-center/frontend/src/views/OrgManage/: create.vue  index.vue  list.vue  manage.vue  update.vue
framework/management-center/frontend/src/views/RoleManage/: RoleInfoTable.vue  RolePermissionTable.vue  create.vue  detail.vue  list.vue  manage.vue
framework/management-center/frontend/src/views/SystemLog/: LogDetail.vue  list.vue
framework/management-center/frontend/src/views/SystemModule/: index.vue
framework/management-center/frontend/src/views/SystemSetting/: ParamsSetting.vue
framework/management-center/frontend/src/views/UserManage/: AddRole.vue  CreateOrEdit.vue  EnableUserSwitch.vue  ModifyPwd.vue  MoreOptionsButton.vue  (+6 more)
framework/provider/: pom.xml
framework/provider/core/: pom.xml
framework/provider/lib/: pom.xml
framework/provider/lib/openstack/: pom.xml
framework/provider/lib/openstack/connectors/: README.md  pom.xml
framework/provider/lib/openstack/core/: pom.xml
framework/provider/lib/openstack/distribution/: pom.xml  settings.xml
framework/sdk/: pom.xml
framework/sdk/backend/: pom.xml
framework/sdk/frontend/: .eslintrc.cjs  env.d.ts  index.html  package.json  pom.xml  tsconfig.app.json  tsconfig.config.json  tsconfig.json  vite.config.ts
framework/sdk/frontend/commons/: index.ts
framework/sdk/frontend/commons/base-directives/: hasPermission.ts  index.ts  number.ts  resize.ts
framework/sdk/frontend/commons/base-locales/: index.ts  国际化规范.md
framework/sdk/frontend/commons/base-theme/: defaultInferData.ts  defaultInferDatas.ts  defaultKeyValueData.ts  index.ts  setting.ts
framework/sdk/frontend/commons/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
framework/sdk/frontend/commons/microapp/: index.ts
framework/sdk/frontend/commons/mock/: index.ts
framework/sdk/frontend/commons/request/: Result.ts  index.ts
framework/sdk/frontend/commons/router/: MicroAppRouterUtil.ts  index.ts  type.ts
framework/sdk/frontend/commons/stores/: module.ts  module2.ts  services.ts  user.ts
framework/sdk/frontend/commons/styles/: app.scss  common.scss  drawer.scss  element-plus.scss  index.scss
framework/sdk/frontend/commons/utils/: IpChecker.ts  auth.ts  authStorage.ts  color.ts  commons.ts  constants.ts  cron.ts  currencyFormat.ts  percentFormat.ts  platform.ts  util.ts
framework/sdk/frontend/env/: .env  .env.development  .env.production
framework/sdk/frontend/src/: App.vue  main.ts
framework/sdk/frontend/src/microapp/: index.ts
framework/sdk/frontend/src/router/: index.ts
framework/sdk/frontend/src/stores/: index.ts
services/finance-management/backend/: pom.xml
services/management-center/backend/: pom.xml
services/network-service/frontend/: package.json  pom.xml
services/network-service/frontend/env/: .env  .env.production
services/security-compliance/backend/: pom.xml
services/vm-service/backend/: pom.xml
services/vm-service/plugins-sdk/: pom.xml
(+4191 files in other folders)
