<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fit2cloud.openstack4j.connectors</groupId>
        <artifactId>openstack4j-connectors</artifactId>
        <version>3.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack4j-httpclient</artifactId>
    <name>OpenStack4j HttpComponents-HttpClient Connector</name>
    <packaging>jar</packaging>

    <properties>
        <httpclient-version>4.3.1</httpclient-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
