<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fit2cloud</groupId>
        <artifactId>cloudexplorer-lite</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>framework</artifactId>
    <version>${revision}</version>
    <description>CE framework</description>

    <modules>
        <module>provider</module>
        <module>sdk</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>management-center</module>
    </modules>

</project>
