<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fit2cloud</groupId>
        <artifactId>security-compliance-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>security-compliance</artifactId>
    <version>${service.version}</version>
    <name>security-compliance</name>
    <description>security-compliance</description>

    <properties>
        <service.version>${revision}</service.version>
        <service.port>9013</service.port>
        <service.management.port>9913</service.management.port>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.fit2cloud</groupId>
            <artifactId>sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-bss</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-billing</artifactId>
            <version>3.1.607</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-ecs</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>r_kvstore20150101</artifactId>
            <version>2.20.9</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-redis</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--        阿里云 MongoDB-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dds20151201</artifactId>
            <version>3.6.20</version>
        </dependency>
        <!--        阿里云 elasticsearch-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>elasticsearch20170613</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!--      腾讯云 mongodb-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-mongodb</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--        阿里云RDS MySQL,SQLServer,PostgreSQL,MariaDB-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>rds20140815</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!--        阿里云 负载均衡 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>slb20140515</artifactId>
            <version>3.3.19</version>
        </dependency>
        <!--        阿里云 vpc(弹性公网ip,vpc...)-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>vpc20160428</artifactId>
            <version>3.2.24</version>
        </dependency>
        <!--        阿里云 ram 用户-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>ram20150501</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--        腾讯云 Mysql-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-cdb</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 sqlServer-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sqlserver</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 PostGreSql-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-postgres</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 mariadb-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-mariadb</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 elasticsearch-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-es</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 云硬盘-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-cbs</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 负载均衡-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-clb</artifactId>
            <version>3.1.667</version>
        </dependency>
        <!--       腾讯云 网络-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-vpc</artifactId>
            <version>3.1.667</version>
        </dependency>

        <!--      腾讯云 访问控制-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-cam</artifactId>
            <version>3.1.677</version>
        </dependency>
        <!--        华为云 red MySQL,PostGreSQL,SQLServer-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-rds</artifactId>
            <version>3.1.20</version>
        </dependency>
        <!--        华为云 redis-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-dcs</artifactId>
            <version>3.1.20</version>
        </dependency>
        <!--        华为云 mongodb-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-dds</artifactId>
            <version>3.1.20</version>
        </dependency>
        <!--        华为云 Elasticsearch-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-css</artifactId>
            <version>3.1.20</version>
        </dependency>
        <!--        华为云 云硬盘-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-evs</artifactId>
            <version>3.1.20</version>
        </dependency>
        <!--        华为云 负载均衡-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-elb</artifactId>
            <version>3.1.21</version>
        </dependency>
        <!--        华为云 弹性公网ip-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-eip</artifactId>
            <version>3.1.21</version>
        </dependency>
        <!--        华为云 vpc-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-vpc</artifactId>
            <version>3.1.21</version>
        </dependency>
        <!--        华为云 身份认证服务-->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-iam</artifactId>
            <version>3.1.21</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>  <!-- 加上filter会过滤该资源路径中的文件 -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>logback-spring.xml</include>
                    <include>painless/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>application.yml</exclude>
                    <exclude>logback-spring.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${spring-boot-thin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-thin-maven-plugin</artifactId>
                <version>${spring-boot-thin.version}</version>
                <executions>
                    <execution>
                        <!-- Download the dependencies at build time -->
                        <id>resolve</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>../../../target</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/static</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/public</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>main-class-placement</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skipAntRunForJenkins}</skip>
                            <target>
                                <copy todir="src/main/resources/static">
                                    <fileset dir="../frontend/dist">
                                        <exclude name="*.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="src/main/resources/public">
                                    <fileset dir="../frontend/dist">
                                        <include name="*.html"/>
                                    </fileset>
                                </copy>
                                <!--<copy todir="src/main/resources/static/assets">
                                    <fileset dir="../../framework/sdk/frontend/src/assets"/>
                                </copy>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
