# default ce param
ce.config.dir=@ce.config.dir@
ce.config.file=@ce.config.file@
ce.revision=@revision@

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.instance.lease-renewal-interval-in-seconds=2
eureka.client.instance.lease-expiration-duration-in-seconds=10

# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,text/javascript,image/jpeg
server.compression.min-response-size=2048

#multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# actuator
management.endpoints.web.exposure.include=*

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari
ce.datasource.type=com.zaxxer.hikari.HikariDataSource
ce.datasource.hikari.maximum-pool-size=30
ce.datasource.hikari.auto-commit=true
ce.datasource.hikari.idle-timeout=10000
ce.datasource.hikari.pool-name=DatebookHikariCP
ce.datasource.hikari.max-lifetime=1800000
ce.datasource.hikari.connection-timeout=30000
ce.datasource.hikari.connection-test-query=SELECT 1
#
ce.datasource.quartz.url=${ce.datasource.url}
ce.datasource.quartz.username=${ce.datasource.username}
ce.datasource.quartz.password=${ce.datasource.password}
ce.datasource.quartz.hikari.maximum-pool-size=30
ce.datasource.quartz.hikari.auto-commit=true
ce.datasource.quartz.hikari.idle-timeout=10000
ce.datasource.quartz.hikari.pool-name=DatebookHikariCP
ce.datasource.quartz.hikari.max-lifetime=1800000
ce.datasource.quartz.hikari.connection-timeout=30000
ce.datasource.quartz.hikari.connection-test-query=SELECT 1


# Quartz
quartz.enabled=false
quartz.thread-count=10
quartz.scheduler-name=ceScheduler
spring.quartz.auto-startup=${quartz.enabled}
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:/quartz/tables.sql
spring.quartz.properties.org.quartz.scheduler.instanceName=clusterScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.fit2cloud.quartz.QuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=${quartz.thread-count}
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


# flyway enable
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false



server.web.resources.static-locations=classpath:/static/,classpath:/templates/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-handlers-package: com.fit2cloud.dao.handler


# redisson
spring.redis.redisson.file=file:${ce.config.dir}/redisson.yml
spring.session.redis.repository-type=indexed
