<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fit2cloud</groupId>
        <artifactId>cloudexplorer-lite</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>demo</artifactId>
    <version>${revision}</version>
    <description>CE services</description>

    <dependencies>
        <dependency>
            <groupId>com.fit2cloud</groupId>
            <artifactId>sdk</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
